language: objective-c

osx_image: xcode10.2

script:
  - set -o pipefail && xcodebuild -workspace Loop.xcworkspace -scheme 'Loop (Workspace)' build CODE_SIGN_IDENTITY="" CODE_SIGNING_ALLOWED=NO | xcpretty
  - set -o pipefail && xcodebuild -workspace Loop.xcworkspace -scheme 'Learn (Workspace)' build CODE_SIGN_IDENTITY="" CODE_SIGNING_ALLOWED=NO | xcpretty
  - set -o pipefail && xcodebuild -workspace Loop.xcworkspace -scheme 'Loop (Workspace)' -destination 'name=iPhone SE' test | xcpretty
